# NUPP_NET_2025_302_TK_Karishin_Lab

./: Cinema.sln  Dockerfile  render.yaml
Cinema.Common/: CrudService.cs  Customer.cs  Employee.cs  Extensions.cs  ICrudService.cs  IIdentifiable.cs  Movie.cs  MovieService.cs  Person.cs  Ticket.cs
Cinema.Console/: Cinema.Console.csproj  Program.cs  cinema.db
Cinema.Infrastructure/: Cinema.Infrastructure.csproj  CinemaContext.cs  CinemaContextFactory.cs  IRepository.cs  Repository.cs
Cinema.Infrastructure/Migrations/: 20250508175648_InitialCreate.Designer.cs  20250508175648_InitialCreate.cs  20250526111108_InitIdentity.Designer.cs  20250526111108_InitIdentity.cs  CinemaContextModelSnapshot.cs
Cinema.Infrastructure/Models/: ApplicationUser.cs  Customer.cs  Employee.cs  EmployeeTicket.cs  Movie.cs  Person.cs  Ticket.cs
Cinema.Infrastructure/Services/: EfCrudService.cs  ICrudServiceAsync.cs
Cinema.MVC/: Cinema.MVC.csproj  Program.cs  appsettings.json  cinema.db-shm  cinema.db-wal
Cinema.MVC/Controllers/: CustomersController.cs  MoviesController.cs  TicketsController.cs
Cinema.MVC/Properties/: launchSettings.json
Cinema.MVC/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.MVC/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.MVC/Views/Shared/: _Layout.cshtml
Cinema.MVC/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Cinema.Nosql/: Cinema.Nosql.csproj  Cinema.Nosql1.csproj  MongoDbInitializer.cs  MongoDbSettings.cs
Cinema.Nosql/Models/: MongoCustomer.cs  MongoMovie.cs  MongoTicket.cs
Cinema.Nosql/Repositories/: IMongoRepository.cs  MongoRepository.cs
Cinema.Nosql/Services/: MongoCinemaService.cs
Cinema.REST/: Cinema.REST.csproj  Program.cs  appsettings.json  cinema.db
Cinema.REST/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  MoviesContoller.cs  TicketsController.cs
Cinema.REST/Models/: CustomerModel.cs  EmployeeModel.cs  LoginModel.cs  MovieModel.cs  RegisterModel.cs  TicketModel.cs
Cinema.REST/Properties/: launchSettings.json
Lab2/: IIdentifiable1.cs  InMemoryCrudService1.cs  Lab2.csproj  Lab2.sln  Program.cs
Lab2.Test/: CrudServiceTests.cs  Lab2.Test.csproj  Lab2.Test.sln
Lab2/Interfaces/: IIdentifiable.cs
Lab2/Models/: Bus.cs
Lab2/Properties/: AssemblyInfo.cs
Lab2/Services/: ICrudServiceAsync.cs  InMemoryCrudService.cs
lab2rework/: Program.cs
lab2rework/Interfaces/: IIdentifiable1.cs
lab2rework/Models/: Bus1.cs
lab2rework/Services/: ICrudServiceAsync1.cs  InMemoryCrudService1.cs
